info (
	title: "anysock system"// TODO: add title
	desc: "simple api with go-zero"
	author: "tiendat"
	email: "handestd@gmail.com"
)
type (
	PayloadReq {
		Message string `json:"message"`
	}
	TextResp {
		Message string `json:"message"`
	}
)
type (
	getUserReq {
	}
	GetUserResp {
		Username string `json:"username"`
		Email    string `json:"email"`
		Balance  int64  `json:"balance"`
	}

	getUsersReq {
	}
	getUsersResp {
		Users []GetUserResp `json:"users"`
	}
)
type (
	RegisterReq {
		Username string `json:"username"`
		Password string `json:"password"`
		Email    string `json:"email"`
		Balance  int64  `json:"balance"`
	}
	RegisterResp {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		ErrorMessage string `json:"errorMessage"`
	}
)

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginResp {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"access_token"`
		AccessExpire int64  `json:"access_expire"`
		RefreshAfter int64  `json:"refresh_after"`
		ErrorMessage string `json:"errorMessage"`
	}
)

service user {
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)

	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)

	@handler TestSetRedis
	get /test/setredis (PayloadReq) returns (TextResp)

	@handler TestGetRedis
	get /test/getredis (PayloadReq) returns (TextResp)
}

@server(
	jwt: JwtAuth
)
service user {
	@handler curd
	get /curd (PayloadReq) returns (TextResp)

	@handler GetUser
	get /getuser (getUserReq) returns (GetUserResp)

	@handler GetUsers
	get /getusers (getUsersReq) returns (getUsersResp)
}